{
  "root": true,
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".prettierrc",
    ".prettierignore",
    ".next/"
  ],
  "rules": {
    "semi": ["error"],
    "quotes": ["error", "double"],
    "no-console": ["error"],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-console": "warn",
    "@typescript-eslint/quotes": "warn",
    "react-hooks/exhaustive-deps": ["off"],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"]
}
